@media only screen and (max-width: 480px) {
    [pam-Form] button[type="submit"] {
        margin: @space-8 0 0;
    }

    [pam-Form] input:not([type]),
    [pam-Form] input[type="text"],
    [pam-Form] input[type="password"],
    [pam-Form] input[type="email"],
    [pam-Form] input[type="url"],
    [pam-Form] input[type="date"],
    [pam-Form] input[type="month"],
    [pam-Form] input[type="time"],
    [pam-Form] input[type="datetime"],
    [pam-Form] input[type="datetime-local"],
    [pam-Form] input[type="week"],
    [pam-Form] input[type="number"],
    [pam-Form] input[type="search"],
    [pam-Form] input[type="tel"],
    [pam-Form] input[type="color"],
    [pam-Form] label {
        margin-bottom: @space-8;
        display: block;
    }

    [pam-Form~="aligned"] [pam-Fieldset] {
        display: block;
    }

    [pam-Form~="aligned"] [pam-Fieldset] label {
        margin-bottom: @space-8;
        text-align: left;
        display: block;
        width: 100%;
    }

    [pam-Form~="aligned"] [pam-Fieldset~="actions"] {
        margin: @space-24 0 0;
    }

    [pam-Form-Message~="inline"],
    [pam-Form-Message] {
        display: block;
        font-size: @font-size-xsmall;
        padding: @space-8 0;
    }
}
