// General
//
// This is how the universal box sizing with Inheritance looks like.
// This `border-box` reset is the most flexibility reset to date.
// For more reading, check out the [box-sizing]
// article over att css-tricks.
//
// ```
// html {
//     box-sizing: border-box;
// }
//
// *,
// *::before,
// *::after {
//     box-sizing: inherit;
// }
// ```
//
// [box-sizing]: https://css-tricks.com/box-sizing/
//
// Weight: 2
//
// Style guide: general

html {
    box-sizing: border-box;
    font-family: @font-family;
    font-size: @font-size-base;
}

body {
    -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
