// Cards
//
// Cards are surfaces that display content and actions on a single topic.
// Elements, like text and images, should be placed on them in a way that
// clearly indicates intention.
//
// Markup:
// <div pam-Card="{{modifier_class}}">
//     <div pam-Card-Primary-Action>
//         <section pam-Card-Primary="">
//             <h1 pam-Typography="title"> Card</h1>
//             <p pam-Typography="body-1">Text to summarize and describe what the card is all about.</p>
//         </section>
//     </div>
// </div>
//
// raised - Raises the card by applying a larger shadow.
// flat - No shadow.
//
// Weight: 6
//
// Style guide: cards

// Variations
//
// There are a couple of variations of cards that can be created.
//
// Markup:
// <div pam-Card="">
//     <div pam-Card-Primary-Action>
//         <div pam-Card-Media>
//             <img src="https://www.fillmurray.com/350/204" pam-Card-Image="" />
//         </div>
//         <section pam-Card-Primary="">
//             <h1 pam-Typography="title">Bill Murray</h1>
//             <p pam-Typography="body-1">By Chuck Norris</p>
//         </section>
//         <section pam-Card-Secondary pam-Typography="body-1">
//         Put some text here to summarize and describe what the card is all about.
//         </section>
//     </div>
//     <section pam-Card-Actions>
//         <div>
//             <button pam-Button="primary flat">Action 1</button>
//             <button pam-Button="primary flat">Action 2</button>
//             <button pam-Button="circle flat">
//                 <img sg-mock-button-icon src="kss-assets/img/plus.svg" />
//             </button>
//             <button pam-Button="circle flat">
//                 <img sg-mock-button-icon src="kss-assets/img/logo.svg" />
//             </button>
//         </div>
//     </section>
// </div>
//
// Weight: 1
//
// Style guide: cards.variations

//  Variables
// ==================================================================

@card-background: @skin-white;
@card-border-radius: @border-radius-base;
@card-padding: @space-16;
@card-section-spacing: @space-16;
@card-shadow: @shadow-raised;
@card-shadow-raised: @shadow-raised-high;
@card-max-width: 350px;

@card-primary-background: @skin-primary-dark;
@card-primary-color: @skin-text;
@card-primary-shadow: @shadow-raised-high;

// ==================================================================
//  Card
// ==================================================================

[pam-Card] {
    background: @card-background;
    border-radius: @card-border-radius;
    box-shadow: @card-shadow;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    max-width: @card-max-width;

    [pam-Card-Primary-Action] {
        position: relative;

        &::before {
            background-color: #000;
            content: "";
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        &:hover::before {
            opacity: 0.08;
        }
    }

    [pam-Card-Section] {
        &:not(:first-of-type) {
            margin-top: @card-section-spacing;
        }

        .hook-card-section();
    }

    [pam-Card-Section~="fill"] {
        margin: 0 -@card-padding;

        &:first-child {
            border-top-left-radius: @card-border-radius;
            border-top-right-radius: @card-border-radius;
            margin-top: -@card-padding;
            overflow: hidden;
        }
        &:last-child {
            border-bottom-left-radius: @card-border-radius;
            border-bottom-right-radius: @card-border-radius;
            margin-bottom: -@card-padding;
            overflow: hidden;
        }

        .hook-card-section-fill();
    }

    [pam-Card-Media] {
        position: relative;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        border-radius: 4px 4px 0 0;
        height: 56.25%;

        &::before {
            // 16:9 format
            content: "";
            margin-top: 56.25%;
        }

        [pam-Card-Image] {
            max-width: 100%;
            border-radius: inherit;
        }

        [pam-Card-Media-Content] {
            display: inline-flex;
        }
    }

    [pam-Card-Primary] {
        padding: @card-padding;

        > * {
            margin: 0;
        }
    }
    [pam-Card-Secondary] {
        font-size: @font-size-medium;
        padding: 0 @card-padding @card-padding / 2 @card-padding;
    }

    [pam-Card-Actions] {
        align-items: center;
        display: flex;
        flex-direction: row;
        min-height: 52px;
        padding: @card-padding / 2 @card-padding / 4;

        [pam-Button] {
            min-width: initial;
            padding-left: @card-padding / 2;
            padding-right: @card-padding / 2;
        }
    }

    .hook-card();
}

//  Variations
// ==================================================================

[pam-Card~="primary"] {
    background: @card-primary-background;
    color: @card-primary-color;

    .hook-card-primary();
}

[pam-Card~="raised"] {
    box-shadow: @card-shadow-raised;

    .hook-card-raised();
}

[pam-Card~="flat"] {
    border: 1px solid darken(@card-background, 15%);
    box-shadow: none;
}

// Hooks
// ==================================================================

// Hooks
//
// `.hook-card`
// `.hook-card-raised`
// `.hook-card-primary`
// `.hook-card-section`
// `.hook-card-section-fill`
//
// Weight: 6
//
// Style guide: cards.hooks

/* stylelint-disable block-no-empty */
.hook-card() {
}
.hook-card-raised() {
}
.hook-card-primary() {
}
.hook-card-primary-raised() {
}
.hook-card-section() {
}
.hook-card-section-fill() {
}
/* stylelint-enable */
