//  Imports
// ==========================================================================

@import "variables";

.pam-grid-unit-size(@size) {
    [pam-Unit~="@{size}:1-24"] {
        width: 4.1667%;
    }

    [pam-Unit~="@{size}:1-12"],
    [pam-Unit~="@{size}:2-24"] {
        width: 8.3333%;
    }

    [pam-Unit~="@{size}:1-8"],
    [pam-Unit~="@{size}:3-24"] {
        width: 12.5000%;
    }

    [pam-Unit~="@{size}:1-6"],
    [pam-Unit~="@{size}:4-24"] {
        width: 16.6667%;
    }

    [pam-Unit~="@{size}:1-5"] {
        width: 20%;
    }

    [pam-Unit~="@{size}:5-24"] {
        width: 20.8333%;
    }

    [pam-Unit~="@{size}:1-4"],
    [pam-Unit~="@{size}:6-24"] {
        width: 25%;
    }

    [pam-Unit~="@{size}:7-24"] {
        width: 29.1667%;
    }

    [pam-Unit~="@{size}:1-3"],
    [pam-Unit~="@{size}:8-24"] {
        width: 33.3333%;
    }

    [pam-Unit~="@{size}:3-8"],
    [pam-Unit~="@{size}:9-24"] {
        width: 37.5000%;
    }

    [pam-Unit~="@{size}:2-5"] {
        width: 40%;
    }

    [pam-Unit~="@{size}:5-12"],
    [pam-Unit~="@{size}:10-24"] {
        width: 41.6667%;
    }

    [pam-Unit~="@{size}:11-24"] {
        width: 45.8333%;
    }

    [pam-Unit~="@{size}:1-2"],
    [pam-Unit~="@{size}:12-24"] {
        width: 50%;
    }

    [pam-Unit~="@{size}:13-24"] {
        width: 54.1667%;
    }

    [pam-Unit~="@{size}:7-12"],
    [pam-Unit~="@{size}:14-24"] {
        width: 58.3333%;
    }

    [pam-Unit~="@{size}:3-5"] {
        width: 60%;
    }

    [pam-Unit~="@{size}:5-8"],
    [pam-Unit~="@{size}:15-24"] {
        width: 62.5000%;
    }

    [pam-Unit~="@{size}:2-3"],
    [pam-Unit~="@{size}:16-24"] {
        width: 66.6667%;
    }

    [pam-Unit~="@{size}:17-24"] {
        width: 70.8333%;
    }

    [pam-Unit~="@{size}:3-4"],
    [pam-Unit~="@{size}:18-24"] {
        width: 75%;
    }

    [pam-Unit~="@{size}:19-24"] {
        width: 79.1667%;
    }

    [pam-Unit~="@{size}:4-5"] {
        width: 80%;
    }

    [pam-Unit~="@{size}:5-6"],
    [pam-Unit~="@{size}:20-24"] {
        width: 83.3333%;
    }

    [pam-Unit~="@{size}:7-8"],
    [pam-Unit~="@{size}:21-24"] {
        width: 87.5000%;
    }

    [pam-Unit~="@{size}:11-12"],
    [pam-Unit~="@{size}:22-24"] {
        width: 91.6667%;
    }

    [pam-Unit~="@{size}:23-24"] {
        width: 95.8333%;
    }

    [pam-Unit~="@{size}:1"],
    [pam-Unit~="@{size}:1-1"],
    [pam-Unit~="@{size}:5-5"],
    [pam-Unit~="@{size}:24-24"] {
        width: 100%;
    }
}


// Small device breakpoint
// ========================================================================

@media screen and (min-width: @breakpoint-small) {
    .pam-grid-unit-size(small);
}

@media screen and (min-width: @breakpoint-small) and (orientation: landscape) {
    .pam-grid-unit-size("small:landscape");
}


// Medium device breakpoint
// ========================================================================

@media screen and (min-width: @breakpoint-medium) {
    .pam-grid-unit-size(medium);
}

@media screen and (min-width: @breakpoint-medium) and (orientation: landscape) {
    .pam-grid-unit-size("medium:landscape");
}


// Large device breakpoint
// ========================================================================

@media screen and (min-width: @breakpoint-large) {
    .pam-grid-unit-size(large);
}

@media screen and (min-width: @breakpoint-large) and (orientation: landscape) {
    .pam-grid-unit-size("large:landscape");
}


// Xlarge device breakpoint
// ========================================================================

@media screen and (min-width: @breakpoint-xlarge) {
    .pam-grid-unit-size(xlarge);
}

@media screen and (min-width: @breakpoint-xlarge) and (orientation: landscape) {
    .pam-grid-unit-size("xlarge:landscape");
}