// Mixins
//
// Collection of PAM LESS mixins.
//
// Weight: 15
//
// Style guide: mixins


//  Imports
// ==================================================================

@import "variables";


//  Placeholder color
// ==================================================================

// .placeholder-color(@color)
//
// Applies text color for placeholder.
//
// @color = @skin-text-secondary - Set placeholder color.
//
// Style guide: mixins.placeholder-color

.placeholder-color(@color: @skin-text-secondary) {
    &::-webkit-input-placeholder {
        color: @color;
    }

    &:-moz-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }
}


//  z-index
// ==================================================================

// .zindex(@elementName, @elementList)
//
// Handles z-index contextual by retrieving the elements position from a
// element list and returns the positon as a z-index value.
//
// @elementName - Find position for given name.
// @elementList - Contextual z-index element list.
//
// Style guide: mixins.zindex

.zindex(@elementName, @elementList) {
    .loop(@elementName, length(@elementList));
}

.loop(@elementName, @counter) when (@counter > 0) {
    .loop(@elementName, @counter - 1);
    .pickIndex(@elementName, @counter);
}

.pickIndex(@elementName, @counter) when (extract(@elementList, @counter) = @elementName) {
    z-index: @counter;
}
