// Skin
//
// PAMs skin system helps in the implementation of a color theme for your brand or style.
// The primary and secondary colors and variations creates a skin which has accessible
// text and straight forward UI surfaces. The skin system follows [material designs
// color system](https://material.io/design/color/the-color-system.html). For more
// info head over to material design and learn how to tthink about the color system.
//
// <div pam-Grid pam-Grid-Control="space-x">
//     <div pam-Unit="1-1 medium:1-2">
//         <div pam-Grid>
//             <div pam-Unit="1-1">
//                 <p>Primary</p>
//                 <div grid-block="large" pam-skin="primary">
//                     <span pam-skin="on:primary">Text on primary</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-2">
//                 <div grid-block pam-skin="primary:light">
//                    <span pam-skin="on:primary:light">Text on primary light</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-2">
//                 <div grid-block pam-skin="primary:dark">
//                    <span pam-skin="on:primary:dark">Text on primary dark</span>
//                 </div>
//             </div>
//         </div>
//     </div>
//     <div pam-Unit="1-1 medium:1-2">
//         <div pam-Grid>
//             <div pam-Unit="1-1">
//                 <p>Secondary</p>
//                 <div grid-block="large" pam-skin="secondary">
//                     <span pam-skin="on:secondary">Text on secondary</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-2">
//                 <div grid-block pam-skin="secondary:light">
//                    <span pam-skin="on:secondary:light">Text on secondary light</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-2">
//                 <div grid-block pam-skin="secondary:dark">
//                    <span pam-skin="on:secondary:dark">Text on secondary light</span>
//                 </div>
//             </div>
//         </div>
//     </div>
// </div>
//
// <div grid-space></div>
//
// <div pam-Grid>
//             <div pam-Unit="1-3">
//                 <p>Background</p>
//                 <div grid-block pam-skin="background">
//                     <span pam-skin="on:background">Text on background</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-3">
//                 <p>Surface</p>
//                 <div grid-block pam-skin="surface">
//                     <span pam-skin="on:surface">Text on surface</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-3">
//                 <p>Error</p>
//                 <div grid-block pam-skin="error">
//                     <span pam-skin="on:error">Text on error</span>
//                 </div>
//             </div>
// </div>
//
// <div grid-space></div>
//
// <div pam-Grid>
//             <div pam-Unit="1-3">
//                 <p>Info</p>
//                 <div grid-block pam-skin="info">
//                     <span pam-skin="on:info">Text on info</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-3">
//                 <p>Success</p>
//                 <div grid-block pam-skin="success">
//                     <span pam-skin="on:success">Text on success</span>
//                 </div>
//             </div>
//             <div pam-Unit="1-3">
//                 <p>Warning</p>
//                 <div grid-block pam-skin="warning">
//                     <span pam-skin="on:warning">Text on warning</span>
//                 </div>
//             </div>
// </div>
//
// Weight: 2
//
// Style guide: skin

//  Variables
// ==================================================================

// ==================================================================
//  Skin
// ==================================================================

// Primary and secondary
//
// Colors used to represent primary and complementary interface
// elements.
//
// Markup:
// <div pam-Grid>
//     <div pam-Unit="1-3">
//         <p>Background</p>
//         <div grid-block pam-skin="primary">
//             <span pam-skin="on:primary">On primary</span>
//         </div>
//     </div>
//     <div pam-Unit="1-3">
//         <p>Background</p>
//         <div grid-block pam-skin="primary:light">
//             <span pam-skin="on:primary:light">On primary light</span>
//         </div>
//     </div>
//     <div pam-Unit="1-3">
//         <p>Background</p>
//         <div grid-block pam-skin="primary:dark">
//             <span pam-skin="on:primary:dark">On primary dark</span>
//         </div>
//     </div>
// </div>
//
// Weight: 1
//
// Style guide: skin.primary

[pam-Skin~="primary"] {
    background-color: @skin-primary;
}

[pam-Skin~="primary:light"] {
    background-color: @skin-primary-light;
}

[pam-Skin~="primary:dark"] {
    background-color: @skin-primary-dark;
}

[pam-Skin~="secondary"] {
    background-color: @skin-secondary;
}

[pam-Skin~="secondary:light"] {
    background-color: @skin-secondary-light;
}

[pam-Skin~="secondary:dark"] {
    background-color: @skin-secondary-dark;
}

[pam-Skin~="background"] {
    background-color: @skin-background;
}

[pam-Skin~="surface"] {
    background-color: @skin-surface;
}

[pam-Skin~="error"] {
    background-color: @skin-error;
}

[pam-Skin~="info"] {
    background-color: @skin-info;
}

[pam-Skin~="success"] {
    background-color: @skin-success;
}

[pam-Skin~="warning"] {
    background-color: @skin-warn;
}

[pam-Skin~="danger"] {
    background-color: @skin-danger;
}

//  On colors
// ==================================================================

[pam-Skin~="on:primary"] {
    color: @skin-on-primary;
}

[pam-Skin~="on:primary:light"] {
    color: @skin-on-primary-light;
}

[pam-Skin~="on:primary:dark"] {
    color: @skin-on-primary-dark;
}

[pam-Skin~="on:secondary"] {
    color: @skin-on-secondary;
}

[pam-Skin~="on:secondary:light"] {
    color: @skin-on-secondary-light;
}

[pam-Skin~="on:secondary:dark"] {
    color: @skin-on-secondary-dark;
}

[pam-Skin~="on:background"] {
    color: @skin-on-background;
}

[pam-Skin~="on:surface"] {
    color: @skin-on-surface;
}

[pam-Skin~="on:error"] {
    color: @skin-on-error;
}

[pam-Skin~="on:info"] {
    color: @skin-on-info;
}

[pam-Skin~="on:success"] {
    color: @skin-on-success;
}

[pam-Skin~="on:warning"] {
    color: @skin-on-warning;
}

[pam-Skin~="white:bg"] {
    background-color: @skin-white;
}

[pam-Skin~="black:bg"] {
    background-color: @skin-black;
}

//  Information
// ==================================================================

// Information
//
// Colors used to represent information interface elements.
//
// Markup:
// <div pam-Grid>
//     <div pam-Unit="1-1 medium:1-4">
//         <div pam-Skin-Test pam-skin="info">@skin-info</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-4">
//         <div pam-Skin-Test pam-skin="success">@skin-success</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-4">
//         <div pam-Skin-Test pam-skin="warn">@skin-warn</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-4">
//         <div pam-Skin-Test pam-skin="danger">@skin-danger</div>
//     </div>
// </div>
//
// Weight: 3
//
// Style guide: skin.information

// [pam-Skin~="info"] {
//     background-color: @skin-info;
// }

// [pam-Skin~="success"] {
//     background-color: @skin-success;
// }

// [pam-Skin~="warn"] {
//     background-color: @skin-warn;
// }

// [pam-Skin~="danger"] {
//     background-color: @skin-danger;
// }

//  Greyscales
// ==================================================================

// Greyscales
//
// Base greyscales colors.
//
// Markup:
// <div pam-Grid>
//     <div pam-Unit="1-1 medium:1-5">
//         <div pam-Skin-Test pam-skin="lighter">@skin-lighter</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-5">
//         <div pam-Skin-Test pam-skin="light">@skin-light</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-5">
//         <div pam-Skin-Test pam-skin="hint">@skin-hint</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-5">
//         <div pam-Skin-Test pam-skin="dark">@skin-dark</div>
//     </div>
//     <div pam-Unit="1-1 medium:1-5">
//         <div pam-Skin-Test pam-skin="darker text">@skin-darker</div>
//     </div>
// </div>
//
// Weight: 4
//
// Style guide: skin.greyscales

// [pam-Skin~="light"] {
//     background-color: @skin-light;
// }

// [pam-Skin~="lighter"] {
//     background-color: @skin-lighter;
// }

// [pam-Skin~="hint"] {
//     background-color: @skin-hint;
// }

// [pam-Skin~="dark"] {
//     background-color: @skin-dark;
// }

// [pam-Skin~="darker"] {
//     background-color: @skin-darker;
// }
