// Utilities
//
// The util trait provides a collection of helper rule sets.
//
// Weight: 14
//
// Style guide: utilities


//  Hidden
// ==========================================================================

// Hidden
//
// Show or hide an element with `pam-util="show"` and `pam-util="hidden"` attribute. These attributes is a exception for the use of **!important** to make sure they do not get overriden.
//
// Markup:
// <div pam-util="show">...</div>
// <div pam-util="hidden">...</div>
//
// Style guide: utilities.hidden

[hidden],
[pam-util~="hidden"] {
    display: none !important;
}


//  Group
// ==========================================================================

// Group
//
// To easily clear floats use the `pam-util="group"` attribute to the parent element.
//
// Markup:
// <div pam-util="group">
//     <div style="float:left;">Floting element</div>
// </div>
//
// Style guide: utilities.group

[pam-util~="group"] {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}


//  Image
// ==========================================================================

[pam-image] {
    max-width: 100%;
    height: auto;
    display: block;
}
