// Border
//
// Trait to control border properties `width`, `style`, `color` and `radius`
// with the `pam-border` attribute.
//
// Weight: 3
//
// Style guide: traits.border

// ==================================================================
//  Border
// ==================================================================

[pam-border] {
    .hook-border;
}

[pam-border~="none"] {
    border: none !important;
}

// Width modifiers
// ==================================================================

// Width
//
// Control border width. Format `pam-border="w:{size}"`.
//
// Markup:
// <div pam-border="{{modifier_class}}" pam-skin="bg:gray:100" pam-size="w:10 h:3">
// </div>
//
// w - Set border to default width
// w%3A0 - Set border width to 0.
// w%3Apx - Set border width to 1px.
// w%3A2 - Set border width to 2px.
// w%3A4 - Set border width to 4px.
//
// Weight: 1
//
// Style guide: traits.border.width

// Width sides
//
// Control border width for individual sides. Format `pam-border="{side}w:{size}"`.
//
// Markup:
// <div pam-border="{{modifier_class}}" pam-skin="bg:gray:100" pam-size="w:10 h:3">
// </div>
//
// tw%3Apx - Set border to default width
// rw%3Apx - Set border to second width
// bw%3Apx - Set border to second width
// lw%3Apx - Set border to second width
//
// Weight: 2
//
// Style guide: traits.border.width-sides

[pam-border~="w:0"] {
    border-width: @border-width-0 !important;
}

[pam-border~="tw:0"] {
    border-top-width: @border-width-0 !important;
}

[pam-border~="rw:0"] {
    border-right-width: @border-width-0 !important;
}

[pam-border~="bw:0"] {
    border-bottom-width: @border-width-0 !important;
}

[pam-border~="lw:0"] {
    border-left-width: @border-width-0 !important;
}

[pam-border~="w:px"] {
    border-width: @border-width !important;
}

[pam-border~="tw:px"] {
    border-top-width: @border-width !important;
}

[pam-border~="rw:px"] {
    border-right-width: @border-width !important;
}

[pam-border~="bw:px"] {
    border-bottom-width: @border-width !important;
}

[pam-border~="lw:px"] {
    border-left-width: @border-width !important;
}

[pam-border~="w:2"] {
    border-width: @border-width-2 !important;
}

[pam-border~="tw:2"] {
    border-top-width: @border-width-2 !important;
}

[pam-border~="rw:2"] {
    border-right-width: @border-width-2 !important;
}

[pam-border~="bw:2"] {
    border-bottom-width: @border-width-2 !important;
}

[pam-border~="lw:2"] {
    border-left-width: @border-width-2 !important;
}

[pam-border~="w:4"] {
    border-width: @border-width-4 !important;
}

[pam-border~="tw:4"] {
    border-top-width: @border-width-4 !important;
}

[pam-border~="rw:4"] {
    border-right-width: @border-width-4 !important;
}

[pam-border~="bw:4"] {
    border-bottom-width: @border-width-4 !important;
}

[pam-border~="lw:4"] {
    border-left-width: @border-width-4 !important;
}

// Style modifiers
// ==================================================================

// Border style
//
// Control border style. Format `pam-border="{style}"`.
//
// Markup:
// <div pam-border="w:4 {{modifier_class}}" pam-skin="bg:gray:100" pam-size="w:10 h:3">
// </div>
//
// no%3Astyle - Set border style to none.
// dashed - Set border style to dashed.
// dotted - Set border style to dotted.
// double - Set border style to double.
// solid - Set border style to solid.
//
// Weight: 3
//
// Style guide: traits.border.style

[pam-border~="no:style"] {
    border-style: none;
}

[pam-border~="solid"] {
    border-style: solid;
}

[pam-border~="dashed"] {
    border-style: dashed;
}

[pam-border~="dotted"] {
    border-style: dotted;
}

[pam-border~="double"] {
    border-style: double;
}

// Color modifiers
// ==================================================================

// Border color
//
// Control the border color with `pam-border={skin-colors}`.
//
// <span pam-Tag="info">Note</span> You always need to declare a border width.
//
// Markup:
// Markup:
// <div pam-border="w:2 {{modifier_class}}" pam-size="w:10 h:3">
// </div>
//
// primary - Set border color to primary.
// primary%3Alight - Set border color to primary light.
// primary%3Adark - Set border color to primary dark.
// secondary - Set border color to secondary.
// secondary%3Alight - Set border color to secondary light.
// secondary%3Adark - Set border color to secondary dark.
// background - Set border color to backround.
// surface - Set border color to surface.
// error - Set border color to error.
// info - Set border color to info.
// success - Set border color to success.
// warning - Set border color to warning.
// warning - Set border color to warning.
// gray%3A400 - Set border color to a supported gray scale [50-900].
//
// Weight: 4
//
// Style guide: traits.border.color

[pam-border~="transparent"] {
    border-color: transparent !important;
}

[pam-border~="primary"] {
    border-color: @skin-primary !important;
}

[pam-border~="primary:light"] {
    border-color: @skin-primary-light !important;
}

[pam-border~="primary:dark"] {
    border-color: @skin-primary-dark !important;
}

[pam-border~="secondary"] {
    border-color: @skin-secondary !important;
}

[pam-border~="secondary:light"] {
    border-color: @skin-secondary-light !important;
}

[pam-border~="secondary:dark"] {
    border-color: @skin-secondary-dark !important;
}

[pam-border~="background"] {
    border-color: @skin-background !important;
}

[pam-border~="surface"] {
    border-color: @skin-surface !important;
}

[pam-border~="error"] {
    border-color: @skin-error !important;
}

[pam-border~="info"] {
    border-color: @skin-info !important;
}

[pam-border~="success"] {
    border-color: @skin-success !important;
}

[pam-border~="warning"] {
    border-color: @skin-warning !important;
}

[pam-border~="white"] {
    border-color: @skin-white !important;
}

[pam-border~="black"] {
    border-color: @skin-black !important;
}

[pam-border~="gray:50"] {
    border-color: @skin-gray-50 !important;
}

[pam-border~="gray:100"] {
    border-color: @skin-gray-100 !important;
}

[pam-border~="gray:200"] {
    border-color: @skin-gray-200 !important;
}

[pam-border~="gray:300"] {
    border-color: @skin-gray-300 !important;
}

[pam-border~="gray:400"] {
    border-color: @skin-gray-400 !important;
}

[pam-border~="gray:500"] {
    border-color: @skin-gray-500 !important;
}

[pam-border~="gray:600"] {
    border-color: @skin-gray-600 !important;
}

[pam-border~="gray:700"] {
    border-color: @skin-gray-700 !important;
}

[pam-border~="gray:800"] {
    border-color: @skin-gray-800 !important;
}

[pam-border~="gray:900"] {
    border-color: @skin-gray-900 !important;
}

// Radius modifiers
// ==================================================================

// Border radius
//
// Control border radius with `pam-border="radius:{type}"` trait.
//
// Markup:
// <div pam-border="w:2 {{modifier_class}}" pam-size="w:10 h:3">
// </div>
//
// radius%3Asm - Set border style to none.
// radius - Set border style to dashed.
// radius%3Alg - Set border style to dotted.
// radius%3Arounded - Set border style to double.
//
// Weight: 5
//
// Style guide: traits.border.radius

[pam-border~="radius"] {
    border-radius: @border-radius !important;
}

[pam-border~="radius:none"] {
    border-radius: @border-radius-none !important;
}

[pam-border~="radius:sm"] {
    border-radius: @border-radius-sm !important;
}

[pam-border~="radius:lg"] {
    border-radius: @border-radius-lg !important;
}

[pam-border~="radius:rounded"] {
    border-radius: @border-radius-rounded !important;
}

// Hooks
// ========================================================================

// Hooks
//
// `.hook-border`
//
// Weight: 10
//
// Style guide: traits.border.hooks

/* stylelint-disable block-no-empty */
.hook-border() {
}
/* stylelint-enable */
