// Image
//
// Use the `pam-image` attribute with a img element to nomalize the image size.
//
// Markup:
// <img pam-Image src="kss-assets/img/icon-60@3x.png">
//
// Style guide: traits.image

[pam-image] {
    max-width: 100%;
    height: auto;
    display: block;
}
