// Opacity
//
// Trait for controlling element opacity.
//
// Markup:
// <div pam-opacity="{{modifier_class}}" pam-space="p:4" pam-skin="primary">
//     <span pam-skin="on:primary">Light</span>
// </div>
//
// 100 - Set opacity to given value.
// 80 - Set opacity to given value.
// 60 - Set opacity to given value.
// 40 - Set opacity to given value.
// 20 - Set opacity to given value.
// 0 - Set opacity to given value.
//
// Weight: 0
//
// Style guide: traits.opacity

// ==================================================================
//  Opacity
// ==================================================================

[pam-opacity~="100"] {
    opacity: @opacity-100;
}

[pam-opacity~="80"] {
    opacity: @opacity-80;
}

[pam-opacity~="60"] {
    opacity: @opacity-60;
}

[pam-opacity~="40"] {
    opacity: @opcaity-40;
}

[pam-opacity~="20"] {
    opacity: @opcaity-20;
}

[pam-opacity~="0"] {
    opacity: @opcaity-0;
}
