// Visibility
//
// Controlling how an element handles overflow content.
//
// Markup:
// <div pam-space="4">
//     <div pam-size="h:10" pam-space="p:2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem ante, elementum eget tortor id, pellentesque lacinia dolor. Nunc in metus facilisis, scelerisque ante eget, lacinia purus. Nam tincidunt arcu sed libero egestas, sit amet pretium felis laoreet. Aenean quis purus suscipit, venenatis nunc vel, fermentum nisi. Nam a metus dictum, sollicitudin ligula a, mollis est. Phasellus consectetur est nec velit interdum dignissim. Nunc enim felis, porta at nisl ultricies, porta molestie nibh.</div>
// </div>
//
// Weight: 8
//
// Style guide: traits.overflow

[pam-overflow~="auto"] {
    overflow: auto !important;
}

[pam-overflow~="hidden"] {
    overflow: hidden !important;
}

[pam-overflow~="visible"] {
    overflow: visible !important;
}

[pam-overflow~="scroll"] {
    overflow: scroll !important;
}

[pam-overflow~="x:auto"] {
    overflow-x: auto !important;
}

[pam-overflow~="x:hidden"] {
    overflow-x: hidden !important;
}

[pam-overflow~="x:visible"] {
    overflow-x: visible !important;
}

[pam-overflow~="x:scroll"] {
    overflow-x: scroll !important;
}

[pam-overflow~="y:auto"] {
    overflow-y: auto !important;
}

[pam-overflow~="y:hidden"] {
    overflow-y: hidden !important;
}

[pam-overflow~="y:visible"] {
    overflow-y: visible !important;
}

[pam-overflow~="y:scroll"] {
    overflow-y: scroll !important;
}
