// Text
//
// Trait for controlling element text properties. such as `alignment`,
// `decoration` and `transform`.
//
// Weight: 17
//
// Style guide: traits.text

// ==================================================================
//  Text
// ==================================================================

[pam-text] {
    .hook-text;
}

//  Align modifiers
// ==================================================================

// Align
//
// Trait for controlling element text alignment.
//
// Markup:
// <p pam-text="{{modifier_class}}">Text</p>
//
// left - Align text to the left.
// center - Center align.
// right - Align text to the right.
// justify - Justify text.
//
// Weight: 1
//
// Style guide: traits.text.align

[pam-text~="left"] {
    text-align: left !important;
}

[pam-text~="center"] {
    text-align: center !important;
}

[pam-text~="right"] {
    text-align: right !important;
}

[pam-text~="justify"] {
    text-align: justify !important;
}

//  Decoration modifiers
// ==================================================================

// Decoration
//
// Controls for text decoration.
//
// Markup:
// <p pam-text="{{modifier_class}}">Some interesting text.</p>
//
// underline - Set element text to underline.
// line-through - Set element text to line-through.
// decoration%3Anone - Remove decoration.
//
// Weight: 2
//
// Style guide: traits.text.decoration

[pam-text~="underline"] {
    text-decoration: underline !important;
}

[pam-text~="line-through"] {
    text-decoration: line-through !important;
}

[pam-text~="decoration:none"] {
    text-decoration: none !important;
}

//  Transform
// ==================================================================

// Transform
//
// Controls for element text transform.
//
// Markup:
// <p pam-text="{{modifier_class}}">some cool text.</p>
//
// uppercase - Transform element text to uppercase.
// lowercase - Transform element text to lowercase.
// capitalize - Transform element text to capitalization.
// transform%3Anone - Remove transform.
//
// Weight: 3
//
// Style guide: traits.text.transform

[pam-text~="uppercase"] {
    text-transform: uppercase !important;
}

[pam-text~="lowercase"] {
    text-transform: lowercase !important;
}

[pam-text~="capitalize"] {
    text-transform: capitalize !important;
}

[pam-text~="transform:none"] {
    text-transform: none !important;
}

// Hooks
// ========================================================================

// Hooks
//
// `.hook-text`
//
// Weight: 10
//
// Style guide: traits.text.hooks

/* stylelint-disable block-no-empty */
.hook-text() {
}
/* stylelint-enable */
