// Visibility
//
// To control the visibility of an element. Use `pam-{visible | invisible}` for
// visibility and `pam-hidden` to hide an element that takes up no space.
// You can also use the shorthand for these properties which are
// `visible`| `invisible`and `hidden`.
//
// Markup:
// <div pam-Grid pam-Grid-Control="space-x">
//     <div pam-Unit="1-2 medium:1-3">
//         <div pam-visibile pam-Alert="simple">
//             Visible
//         </div>
//     </div>
//     <div pam-Unit="1-2 medium:1-3">
//         <div pam-Alert="simple success">Invisible</div>
//         <div pam-invisible pam-Alert="simple" pam-position="absolute cover" pam-space="m:0">
//             Not Invisible
//         </div>
//     </div>
//     <div pam-Unit="1-2 medium:1-3">
//         <div pam-Alert="simple success">Hidden</div>
//         <div pam-hidden pam-Alert="simple" pam-position="absolute cover" pam-space="m:0">
//             Not Hidden
//         </div>
//     </div>
// </div>
//
// Weight: 20
//
// Style guide: traits.visibility

// ==================================================================
//  Visibility
// ==================================================================

[hidden],
[pam-hidden] {
    display: none !important;
}

[invisible],
[pam-invisible] {
    visibility: hidden !important;
}

[visible],
[pam-visible] {
    visibility: visible !important;
}

//  Hide
// ==================================================================

// Hide
//
// To hide a element at a specific breakpoint use
// the `hide` trait. It uses the format `{size}:{direction}`.
//
//
// * size - `{ sm | md | lg | xl }`
// * direction -`{ "" | up | down }`
//
// ```html
// <div pam-hide="{size}">Affects device widths that's in the size range</div>
// <div pam-hide="{size}:{direction}">Affects device widths below or over the declared size</div>
// ```
// <span pam-Tag="info">Tip</span> Adjust the window width to see the hiding in action.
//
// Markup:
// <div pam-flex="wrap">
//     <div pam-hide="{{modifier_class}}" pam-size="w:full md:w:1-5">
//         <div pam-skin="bg:gray:100" pam-space="p:4 mr:2 mb:2">
//             <span>Small</span>
//         </div>
//     </div>
//     <div pam-size="w:full md:w:1-5">
//         <div pam-skin="bg:gray:400" pam-space="p:4 mr:2 mb:2">
//             <span>Medium</span>
//         </div>
//     </div>
//     <div pam-size="w:full md:w:1-5">
//         <div pam-skin="bg:gray:800" pam-space="p:4 mr:2">
//             <span pam-skin="text:primary:on:dark">Large</span>
//         </div>
//     </div>
// </div>
//
// sm%3Adown - Hides elements for device widths under the small breakpoint.
// sm - Hides elements for device widths that're in the small range.
// sm%3Aup - Hides elements for device widths from the small breakpoint and up.
//
// Weight: 0
//
// Style guide: traits.visibility.hide

@media screen and (max-width: @screen-sm-down) {
    [pam-hide~="sm:down"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md-down) {
    [pam-hide~="sm"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-sm) {
    [pam-hide~="sm:up"] {
        display: none !important;
    }
}

@media screen and (max-width: @screen-md-down) {
    [pam-hide~="md:down"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-md) and (max-width: @screen-lg-down) {
    [pam-hide~="md"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-md) {
    [pam-hide~="md:up"] {
        display: none !important;
    }
}

@media screen and (max-width: @screen-lg-down) {
    [pam-hide~="lg:down"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-lg) and (max-width: @screen-xl-down) {
    [pam-hide~="lg"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-lg) {
    [pam-hide~="lg:up"] {
        display: none !important;
    }
}

@media screen and (max-width: @screen-xl-down) {
    [pam-hide~="xl:down"] {
        display: none !important;
    }
}

@media screen and (min-width: @screen-xl) {
    [pam-hide~="xl"],
    [pam-hide~="xl:up"] {
        display: none !important;
    }
}

//  Touch
// ==================================================================

// Touch
//
// Use the `pam-hide="touch"` and `pam-hide="no:touch"` to hide a element
// on a touch device or a none touch device.
//
// Markup:
// <div pam-Grid pam-Grid-Control="space-x">
//     <div pam-Unit="1-2 medium:1-3">
//         <div pam-Alert="simple success">Hidden Touch</div>
//         <div pam-hide="touch" pam-Alert="simple" pam-position="absolute cover" pam-space="m:0">Hidden Touch</div>
//     </div>
//     <div pam-Unit="1-2 medium:1-3">
//         <div pam-Alert="simple success">Hidden No Touch</div>
//         <div pam-hide="no:touch" pam-Alert="simple" pam-position="absolute cover" pam-space="m:0">Hidden No Touch</div>
//     </div>
// </div>
//
// Weight: 0
//
// Style guide: traits.visibility.touch

@media (pointer: coarse) {
    [pam-hide~="touch"] {
        display: none !important;
    }
}

[pam-hide~="no:touch"] {
    display: none !important;
}

@media (pointer: coarse) {
    [pam-hide~="no:touch"] {
        display: block !important;
    }
}
