// Buttons
//
// Buttons communicate the action that will occur when
// the user clicks or touches them. They can be used on `button`, `a` or `input elements`.
// Use the `disabled` and `hidden` modifiers to change state of the button.
//
// Markup:
// <button pam-Button>Button</button>
// <a href="#" pam-Button>Link</a>
// <input type="button" value="Input" pam-Button>
// <input type="submit" value="Submit" pam-Button>
// <input type="reset" value="Reset" pam-Button>
// <button pam-Button="disabled">Disabled</button>
// <button pam-Button="hidden">Hidden</button>
//
// Weight: 6
//
// Style guide: buttons

//  Variables
// ==================================================================

@button-background: @skin-primary;
@button-border-color: @skin-primary;
@button-border-radius: @border-radius;
@button-border-style: solid;
@button-border-width: 1px;
@button-border: @button-border-width @button-border-style @button-border-color;
@button-color: @skin-on-primary;
@button-darken: 10%;
@button-decoration: none;
@button-disabled-opacity: 0.4;
@button-font-family: inherit;
@button-font-size: @font-size-medium;
@button-font-weight: @font-weight-medium;
@button-lighten: 10%;
@button-line-height: @space-36 - 1;
@button-margin: 0 0 0 @space-base;
@button-min-width: @space-64;
@button-height: auto;
@button-padding-horizontal: @space-16;
@button-padding-vertical: 0;
@button-padding: @button-padding-vertical @button-padding-horizontal;
@button-text-transform: uppercase;
@button-transition-duration: @transition-duration-default;
@button-transition-property: background-color, border-color, box-shadow;
@button-transition-timing: ease;
@button-white-space: normal;

@button-secondary-background: @skin-secondary;
@button-secondary-border-color: @skin-secondary;
@button-secondary-color: @skin-on-secondary;

@button-info-background: @skin-info;
@button-info-border-color: @skin-info;
@button-info-color: @skin-on-info;

@button-success-background: @skin-success;
@button-success-border-color: @skin-success;
@button-success-color: @skin-on-success;

@button-warning-background: @skin-warn;
@button-warning-border-color: @skin-warning;
@button-warning-color: @skin-on-warning;

@button-error-background: @skin-error;
@button-error-border-color: @skin-error;
@button-error-color: @skin-on-error;

@button-flat-color: @skin-primary;

@button-lg-font-size: @font-size-large;
@button-lg-line-height: @space-48 - 1;
@button-lg-height: auto;
@button-lg-padding: 0 @space-16;

@button-sm-font-size: 0.75rem;
@button-sm-line-height: @space-32 - 2;
@button-sm-height: auto;
@button-sm-padding: 0 @space-16;

@button-link-background: transparent;
@button-link-border: none;
@button-link-color: @skin-info;
@button-link-decoration: @button-decoration;
@button-link-hover-color: darken(@button-link-color, @button-darken);
@button-link-hover-decoration: underline;
@button-link-line-height: @line-height-normal;
@button-link-transition: color;

@button-fluid-margin-bottom: @space-base;
@button-fluid-width: 100%;

@button-rounded-border-radius: @border-radius-rounded;

@button-circle-border-radius: 50%;
@button-circle-line-height: @line-height-secondary;
@button-circle-padding: 0;
@button-circle-lg-size: @space-48 - 1;
@button-circle-size: @space-36 - 1;
@button-circle-sm-size: @space-32 - 2;

@button-raised-shadow: @shadow-z2;
@button-raised-active-shadow: @shadow-z8;

@button-icon-size: @space-20 - 2;
@button-icon-size-lg: @space-20;
@button-icon-margin-right: 0 @space-8 0 0;
@button-icon-margin-left: 0 0 0 @space-8;

// ==================================================================
//  Button
// ==================================================================

// Variations
//
// There are a number of variation of buttons that can be used to
// vary the emphasis on the button action.
//
// Markup:
// <div pam-Button="{{modifier_class}}">Button</div>
// <button pam-Button="{{modifier_class}} icon">
//     <i class="material-icons" pam-Button-Icon>android</i>
//     <span pam-Button-Label>Icon</span>
// </button>
//
// flat - These buttons are used for low-emphasis actions. For example on cards and dialogs.
// raised - Increase emphasis by raising the button.
// outlined - For medium-emphasis use the outlined button.
// rounded - Variation of the default button style.
//
// Weight: 1
//
// Style guide: buttons.variations

[pam-Button],
a[pam-Button] {
    background-color: @button-background;
    border-radius: @button-border-radius;
    border: @button-border;
    color: @button-color;
    cursor: pointer;
    display: inline-block;
    font-family: @button-font-family;
    font-size: @button-font-size;
    font-weight: @button-font-weight;
    height: @button-height;
    line-height: @button-line-height;
    margin: 0;
    min-width: @button-min-width;
    outline: 0;
    padding: @button-padding;
    position: relative;
    text-align: center;
    text-decoration: @button-decoration;
    text-transform: @button-text-transform;
    transition-property: @button-transition-property;
    transition-duration: @button-transition-duration;
    transition-timing-function: @button-transition-timing;
    user-select: none;
    vertical-align: top;
    white-space: @button-white-space;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-drag: none;

    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    .button-states (@button-background, @button-color);

    .button-outlined (@button-background);

    .hook-button;
}

/* stylelint-disable no-descending-specificity */
* + [pam-Button],
* + a[pam-Button] {
    margin: @button-margin;
}
/* stylelint-enable no-descending-specificity */

// Modifier: disabled
// ==================================================================

[pam-Button][disabled],
[pam-Button~="disabled"],
[pam-Button~="disabled"]:hover,
[pam-Button~="disabled"]:focus,
[pam-Button~="disabled"]:active {
    background-image: none;
    box-shadow: none;
    cursor: not-allowed;
    opacity: @button-disabled-opacity;

    .hook-button-disabled;
}

// Modifier: hidden
// ==================================================================

[pam-Button~="hidden"],
a[pam-Button~="hidden"] {
    display: none;

    .hook-button-hidden;
}

// Modifiers: Color
// ==================================================================

// Colors
//
// Use one of the colors modifiers to represent the skin colors
// and emphasizes the contextual meaning.
//
// Markup:
// <button pam-Button="">Primary</button>
// <button pam-Button="secondary">Secondary</button>
// <button pam-Button="info">Info</button>
// <button pam-Button="success">Success</button>
// <button pam-Button="warning">Warning</button>
// <button pam-Button="error">error</button>
//
// Weight: 2
//
// Style guide: buttons.colors

//  secondary

[pam-Button~="secondary"],
a[pam-Button~="secondary"],
[pam-Button~="fab"],
a[pam-Button~="fab"] {
    background-color: @button-secondary-background;
    border-color: @button-secondary-border-color;
    color: @button-secondary-color;

    .button-states (@button-secondary-background, @button-secondary-color);

    .button-outlined (@button-secondary-background);

    .hook-button-secondary;
}

// info

[pam-Button~="info"],
a[pam-Button~="info"] {
    background-color: @button-info-background;
    border-color: @button-info-border-color;
    color: @button-info-color;

    .button-states (@button-info-background, @button-info-color);

    .button-outlined (@button-info-background);

    .hook-button-info;
}

// success

[pam-Button~="success"],
a[pam-Button~="success"] {
    background-color: @button-success-background;
    border-color: @button-success-border-color;
    color: @button-success-color;

    .button-states (@button-success-background, @button-success-color);

    .button-outlined (@button-success-background);

    .hook-button-success;
}

// warning

[pam-Button~="warning"],
a[pam-Button~="warning"] {
    background-color: @button-warning-background;
    border-color: @button-warning-border-color;
    color: @button-warning-color;

    .button-states (@button-warning-background, @button-warning-color);

    .button-outlined (@button-warning-background);

    .hook-button-warning;
}

// error

[pam-Button~="error"],
a[pam-Button~="error"] {
    background-color: @button-error-background;
    border-color: @button-error-border-color;
    color: @button-error-color;

    .button-states (@button-error-background, @button-error-color);

    .button-outlined (@button-error-background);

    .hook-button-error;
}

//  Modifier: flat
// ==================================================================

[pam-Button~="flat"],
a[pam-Button~="flat"] {
    background-color: transparent;
    border-color: transparent;
    color: @button-flat-color;

    .button-states (@button-background, @button-background, 80, 70, 60);

    .hook-button-flat;
}

[pam-Button~="flat"][pam-Button~="secondary"],
a[pam-Button~="flat"][pam-Button~="secondary"] {
    color: @button-secondary-background;
    .button-states (@button-secondary-background, @button-secondary-background, 80, 70, 60);
}

[pam-Button~="flat"][pam-Button~="info"],
a[pam-Button~="flat"][pam-Button~="info"] {
    color: @button-info-background;
    .button-states (@button-info-background, @button-info-background, 80, 70, 60);
}

[pam-Button~="flat"][pam-Button~="success"],
a[pam-Button~="flat"][pam-Button~="success"] {
    color: @button-success-background;
    .button-states (@button-success-background, @button-success-background, 80, 70, 60);
}

[pam-Button~="flat"][pam-Button~="warning"],
a[pam-Button~="flat"][pam-Button~="warning"] {
    color: @button-warning-background;
    .button-states (@button-warning-background, @button-warning-background, 80, 70, 60);
}

[pam-Button~="flat"][pam-Button~="error"],
a[pam-Button~="flat"][pam-Button~="error"] {
    color: @button-error-background;
    .button-states (@button-error-background, @button-error-background, 80, 70, 60);
}

// Modifier: link
// ==================================================================

// Link
//
// Use the link modifier to represent a button as a link.
//
// Markup:
// <button pam-Button="link">Link</button>
//
// Weight: 7
//
// Style guide: buttons.link

[pam-Button~="link"],
a[pam-Button~="link"] {
    background-color: @button-link-background;
    border: @button-link-border;
    color: @button-link-color;
    line-height: @button-link-line-height;
    text-decoration: @button-link-decoration;
    transition-property: @button-link-transition;

    &:hover,
    &:focus {
        background-color: initial;
        color: @button-link-hover-color;
        text-decoration: @button-link-hover-decoration;
    }

    &:visited {
        color: @button-link-color;
    }

    .hook-button-link;
}

// Sub-object: icon
// ==================================================================

[pam-Button-Icon] {
    display: inline-block;
    font-size: @button-icon-size;
    height: @button-icon-size;
    margin: @button-icon-margin-right;
    vertical-align: sub;
    width: @button-icon-size;

    .hook-button-icon;
}

[pam-Button-Label] + [pam-Button-Icon] {
    margin: @button-icon-margin-left;
}

// Modifiers: size
// ==================================================================

// Size
//
// Sometimes size matters. Use the `sm` or `lg`
// modifier to make the button smaller or larger.
//
// Markup:
// <button pam-Button="{{modifier_class}}">Button</button>
// <button pam-Button="{{modifier_class}}">
//     <i class="material-icons" pam-Button-Icon>android</i>
//     <span pam-Button-Label>Icon</span>
// </button>
// <button pam-Button="circle {{modifier_class}}">
//     <i class="material-icons">add</i>
// </button>
//
// sm - Small button size.
// lg - Large button size.
//
// Weight: 5
//
// Style guide: buttons.size

// large

[pam-Button~="lg"],
a[pam-Button~="lg"],
[pam-Button-Group~="lg"] > [pam-Button],
[pam-Button-Group~="lg"] > a[pam-Button] {
    font-size: @button-lg-font-size;
    line-height: @button-lg-line-height;
    height: @button-lg-height;
    padding: @button-lg-padding;

    [pam-Button-Icon] {
        font-size: @button-icon-size-lg;
        height: @button-icon-size-lg;
        width: @button-icon-size-lg;
    }

    .hook-button-lg;
}

// small

[pam-Button-Group~="sm"] > [pam-Button],
[pam-Button-Group~="sm"] > a[pam-Button],
[pam-Button~="sm"],
a[pam-Button~="sm"] {
    font-size: @button-sm-font-size;
    line-height: @button-sm-line-height;
    height: @button-sm-height;
    padding: @button-sm-padding;

    .hook-button-sm;
}

//  Modifier: raised
// ==================================================================

[pam-Button~="raised"],
a[pam-Button~="raised"] {
    border-color: transparent;
    box-shadow: @button-raised-shadow;

    &:active {
        box-shadow: @button-raised-active-shadow;
    }

    .hook-button-raised;
}

// Modifier: fluid
// ==================================================================

// Fluid
//
// Fluid block level buttons span the full width of a parent.
//
// Markup:
// <button pam-Button="fluid">Primary</button>
// <button pam-Button="secondary fluid">Secondary</button>
//
// Weight: 7
//
// Style guide: buttons.fluid

* + [pam-Button~="fluid"],
* + a[pam-Button~="fluid"] {
    margin: @space-base 0 0;
}

[pam-Button~="fluid"],
a[pam-Button~="fluid"] {
    display: block;
    width: @button-fluid-width;

    .hook-button-fluid;
}

// Modifier: rounded
// ==================================================================

[pam-Button~="rounded"],
a[pam-Button~="rounded"] {
    border-radius: @button-rounded-border-radius;

    .hook-button-rounded;
}

//  Modifier: circle
// ==================================================================

// Circle
//
// To create a circle button use the `circle` modifier. Circles are
// made to only contain icons.
//
// Markup:
// <button pam-Button="circle">
//     <i class="material-icons">add</i>
// </button>
// <button pam-Button="circle raised">
//     <i class="material-icons">add</i>
// </button>
// <button pam-Button="circle outlined">
//     <i class="material-icons">add</i>
// </button>
// <button pam-Button="circle flat">
//     <i class="material-icons">add</i>
// </button>
//
// Weight: 5
//
// Style guide: buttons.circle

// Fab
//
// A floating action button is used for the primary action
// in an application floating above other elements.
// A basic `fab` is created by combining the `fab`,
// `circle`, `raised` and `lg` modifiers.
//
// Markup:
// <button pam-Button="fab circle raised lg">
//     <i class="material-icons">add</i>
// </button>
//
// Weight: 1
//
// Style guide: buttons.circle.fab

[pam-Button~="circle"],
a[pam-Button~="circle"] {
    border-radius: @button-circle-border-radius;
    display: inline-flex;
    height: @button-circle-size;
    justify-content: center;
    line-height: @button-circle-line-height;
    min-width: @button-circle-size;
    overflow: hidden;
    padding: @button-circle-padding;
    position: relative;
    vertical-align: middle;
    width: @button-circle-size;

    .hook-button-circle;
}

// Size modifier: circle
// ==================================================================

// large

[pam-Button~="circle"][pam-Button~="lg"],
a[pam-Button~="circle"][pam-Button~="lg"] {
    height: @button-circle-lg-size;
    min-width: @button-circle-lg-size;
    padding: @button-circle-padding;
    width: @button-circle-lg-size;
}

// small

[pam-Button~="circle"][pam-Button~="sm"],
a[pam-Button~="circle"][pam-Button~="sm"] {
    height: @button-circle-sm-size;
    min-width: @button-circle-sm-size;
    padding: @button-circle-padding;
    width: @button-circle-sm-size;
}

// Object: button-group
// ==================================================================

// Button group
//
// Group two or more buttons together on a single line or column.
//
// Markup:
// <div pam-Button-Group>
//     <button pam-Button="">Button</button>
//     <button pam-Button="">Button</button>
//     <button pam-Button="">Button</button>
//     <button pam-Button="">Button</button>
// </div>
//
// Weight: 8
//
// Style guide: buttons.group

// button-group size modifiers
// ==================================================================

// Size
//
// Button groups support same sizes as buttons  `lg`, `default` or `small`.
//
// Markup:
// <div pam-Button-Group="{{modifier_class}}">
//     <button pam-Button>Button</button>
//     <button pam-Button>Button</button>
//     <button pam-Button>Button</button>
// </div>
//
// sm - Small button group
// lg - Large button group
//
// Style guide: buttons.group.size

[pam-Button-Group] {
    display: inline-flex;
    margin: @button-margin;

    & > [pam-Button] {
        border-radius: 0;
        display: block;
        margin: 0;
        border-right-width: 0;

        &:first-child {
            border-radius: @button-border-radius 0 0 @button-border-radius;
        }

        &:last-child {
            border-right-width: 1px;
            border-radius: 0 @button-border-radius @button-border-radius 0;
        }
    }

    .hook-button-group;
}

// Hooks
// ==================================================================

// Hooks
//
// `.hook-button`
// `.hook-button-circle`
// `.hook-button-error`
// `.hook-button-disabled`
// `.hook-button-flat`
// `.hook-button-fluid`
// `.hook-button-group`
// `.hook-button-group-lg`
// `.hook-button-hidden`
// `.hook-button-icon`
// `.hook-button-info`
// `.hook-button-lg`
// `.hook-button-link`
// `.hook-button-raised`
// `.hook-button-round`
// `.hook-button-rounded`
// `.hook-button-secondary`
// `.hook-button-sm`
// `.hook-button-success`
// `.hook-button-warning`
//
// Weight: 10
//
// Style guide: buttons.hooks

/* stylelint-disable block-no-empty */
.hook-button() {
}
.hook-button-circle() {
}
.hook-button-error() {
}
.hook-button-disabled() {
}
.hook-button-flat() {
}
.hook-button-fluid() {
}
.hook-button-group() {
}
.hook-button-group-lg() {
}
.hook-button-hidden() {
}
.hook-button-icon() {
}
.hook-button-info() {
}
.hook-button-lg() {
}
.hook-button-link() {
}
.hook-button-raised() {
}
.hook-button-round() {
}
.hook-button-rounded() {
}
.hook-button-secondary() {
}
.hook-button-sm() {
}
.hook-button-success() {
}
.hook-button-warning() {
}
/* stylelint-enable */

// <VARIABLES>
