// Divider
//
// A component to divide / separate between elements
// like sections, menu items etc.
//
// Markup:
// <h3 pam-typography="h3">Title</h3>
// <div pam-Divider></div>
// <p pam-typography="subtitle-1">Subtitle</p>
//
// Weight: 10
//
// Style guide: divider

// TODO: Add vertical divider.

//  Variables
// ==================================================================

@divider-color: @skin-gray-400;
@divider-opacity: 10;
@divider-size: 1px;
@divider-transparent-border-color: fade(@skin-black, @divider-opacity);

// ==================================================================
//  Divider
// ==================================================================

[pam-Divider],
hr[pam-Divider] {
    border: 0;
    border-top: @divider-size solid @divider-color;
    box-sizing: content-box;
    display: block;
    height: 0;
    margin: 0;

    .hook-divider;
}

//  Modifier: inset
// ==================================================================

// Inset
//
// `pam-Divider="inset"` Creates a horizontal divider with a inset value to be
//  used with list items etc.
//
// Markup:
// <ul pam-List="2-line avatar">
//     <li pam-List-Item>
//         <span pam-List-Item-Primary class="material-icons">event</span>
//         <span pam-List-Item-Text>
//             <span pam-List-Item-Text-Primary>Line Item</span>
//             <span pam-List-Item-Text-Secondary>Secondary text</span>
//         </span>
//     </li>
//     <div pam-divider="inset"></div>
// </ul>
//
// Style guide: divider.inset

[pam-Divider~="inset"],
hr[pam-Divider~="inset"] {
    margin-left: @space-72;

    .hook-divider-inset;
}

//  Modifier: transparent
// ==================================================================

// Transparent
//
// `pam-Divider="transparent"` Creates a horizontal divider with a transparent color.
//
// Markup:
// <div pam-Divider="transparent"></div>
//
// Style guide: divider.transparent

[pam-Divider~="transparent"],
hr[pam-Divider~="transparent"] {
    border-top-color: @divider-transparent-border-color;

    .hook-divider-transparent;
}

//  Hooks
// ==================================================================

// Hooks
//
// `.hook-divider`
// `.hook-divider-inset`
// `.hook-divider-transparent`
//
// Weight: 10
//
// Style guide: divider.hooks

/* stylelint-disable block-no-empty */
.hook-divider() {
}
.hook-divider-inset() {
}
.hook-divider-transparent() {
}
/* stylelint-enable */

// <VARIABLES>
