// Link
//
// Apply link styling to `a` elements for real links or style elements
// such as `div`, `p`, `span` etc as a link.
//
// Markup:
// <a href="#" pam-Link>Anchor</a>
// <div pam-Link>Element</div>
//
// Weight: 11
//
// Style guide: links

//  Variables
// ==================================================================

@link-color: @skin-info;
@link-decoration: none;

@link-hover-color: darken(@link-color, 10%);
@link-hover-decoration: underline;

@link-visited-color: @link-color;

// ==================================================================
//  Link
// ==================================================================

[pam-Link],
a[pam-Link] {
    color: @link-color;
    text-decoration: @link-decoration;
    cursor: pointer;

    .hook-link;
}

[pam-Link]:visited,
a[pam-Link]:visited {
    color: @link-visited-color;

    .hook-link-visited;
}

[pam-Link]:focus,
a[pam-Link]:focus,
[pam-Link]:hover,
a[pam-Link]:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;

    .hook-link-hover;
}

//  Hooks
// ==================================================================

// Hooks
//
// `.hook-link`
// `.hook-link-hover`
// `.hook-link-visited`
//
// Style guide: links.hooks

/* stylelint-disable block-no-empty */
.hook-link() {
}
.hook-link-hover() {
}
.hook-link-visited() {
}
/* stylelint-enable */

// <VARIABLES>
