// .grid-control-space(@suffix, @size)
//
// Applies spacing to grid.
//
// @suffix = "" - Set suffix (optional).
// @size = @grid-spacing - Set size (optional).
//
// Style guide: mixins.grid-control-space

.grid-control-space(@suffix: "", @size: @grid-spacing) {
    [pam-Grid][pam-Grid-Control~="space@{suffix}"],
    [pam-Grid][pam-Grid-Control~="space-x@{suffix}"] {
        margin: 0 -@size / 2;

        & > [pam-Unit] {
            padding: 0 @size / 2;
        }
    }

    [pam-Grid][pam-Grid-Control~="space@{suffix}"],
    [pam-Grid][pam-Grid-Control~="space-y@{suffix}"] {
        margin-bottom: -@size;

        & > [pam-Unit] {
            padding-bottom: @size;
        }
    }
}
