// .placeholder-color(@color)
//
// Applies text color for placeholder.
//
// @color =@skin-gray-600 - Set placeholder color.
//
// Style guide: mixins.placeholder-color

.placeholder-color(@color: @skin-info) {
    &::-webkit-input-placeholder {
        color: @color;
    }

    &:-moz-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }
}
